---
# "client_id" is deprecated in DigitalOcean API as of v2:
# https://www.digitalocean.com/community/questions/apiv2-is-client_id-obsolete
# do_client_id: ansible_env.VAR # YOUR_CLIENT_ID_HERE
#
# You'll need to export the following environment variables
do_api_token: "{{ansible_env.DO_API_TOKEN}}"
do_client_id: "{{ansible_env.DO_CLIENT_ID}}"
do_ssh_key_id: "{{ansible_env.DO_SSH_KEY_ID}}"
do_ssh_key_file: "{{ansible_env.DO_SSH_KEY_FILE}}"


# DigitalOcean instance parameters
# region '3' is SFO1
region_id: 3
size_id: 66
image_id: 11836690
